# spring-stickerbuilder

./: README.md
alura-stickers/: pom.xml
alura-stickers/src/main/java/org/example/: Main.java
alura-stickers/src/main/java/org/example/DTOs/: Character.java  Data.java  Root.java
alura-stickers/src/main/java/org/example/Models/: Sticker.java
alura-stickers/src/main/java/org/example/Services/: QuotesService.java
alura-stickers/src/main/java/org/example/Utils/: StickerBuilder.java
theoffice/: .gitignore  Dockerfile  pom.xml
theoffice/src/main/java/com/stickers/theoffice/: TheofficeApplication.java
theoffice/src/main/java/com/stickers/theoffice/Controllers/: StickersController.java
theoffice/src/main/java/com/stickers/theoffice/DTOs/: StickersCreateDTO.java  StickersDTO.java  StickersFindDTO.java
theoffice/src/main/java/com/stickers/theoffice/Models/: Sticker.java
theoffice/src/main/java/com/stickers/theoffice/Repository/: StickersRepository.java
theoffice/src/main/java/com/stickers/theoffice/Services/: StickersService.java
theoffice/src/main/java/com/stickers/theoffice/Utils/exceptionHandlers/: ControllerExceptionHandler.java  FieldError.java  StandardError.java  ValidationError.java
theoffice/src/main/java/com/stickers/theoffice/Utils/exceptions/: BrokenURLException.java  DatabaseException.java  ResourceNotFoundException.java
theoffice/src/main/resources/: application.properties
theoffice/src/test/java/com/stickers/theoffice/: TheofficeApplicationTests.java
